import os 
os.system("clear")

class Board():
    def __init__(self):
        self.cells=[" ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
                   " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
                   " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
                   " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
                   " ", " ", " "]
        
    def display(self):
        
        
        
        print(" %s | %s | %s | %s | %s | %s | %s " %(self.cells[36], self.cells[37], self.cells[38], self.cells[39], self.cells[40], self.cells[41], self.cells[42]))
        print( "---------------------------")
        print(" %s | %s | %s | %s | %s | %s | %s " %(self.cells[29], self.cells[30], self.cells[31], self.cells[32], self.cells[32], self.cells[34], self.cells[35]))
        print( "---------------------------")
        print(" %s | %s | %s | %s | %s | %s | %s " %(self.cells[22], self.cells[23], self.cells[24], self.cells[25], self.cells[26], self.cells[27], self.cells[28]))
        print( "---------------------------")
        print(" %s | %s | %s | %s | %s | %s | %s " %(self.cells[15], self.cells[16], self.cells[17], self.cells[18], self.cells[19], self.cells[20], self.cells[21]))
        print( "---------------------------")
        print(" %s | %s | %s | %s | %s | %s | %s " %(self.cells[8], self.cells[9], self.cells[10], self.cells[11], self.cells[12], self.cells[13], self.cells[14]))
        print( "---------------------------")
        print(" %s | %s | %s | %s | %s | %s | %s " %(self.cells[1], self.cells[2], self.cells[3], self.cells[4], self.cells[5], self.cells[6], self.cells[7]))
        
    def update_cell(self, cell_no, player):
        if self.cells[cell_no] == " ":
            self.cells[cell_no] = player
            
    def is_winner(self,player):
        #if self.cells[1]==player and self.cells[2]==player and self.cells[3]==player:
        #    return True
        #if self.cells[4]==player and self.cells[5]==player and self.cells[6]==player:
        #    return True
        #if self.cells[7]==player and self.cells[8]==player and self.cells[9]==player:
        #    return True
        #if self.cells[1]==player and self.cells[4]==player and self.cells[7]==player:
        #    return True
        #if self.cells[2]==player and self.cells[5]==player and self.cells[8]==player:
        #    return True
        #if self.cells[3]==player and self.cells[6]==player and self.cells[9]==player:
        #    return True
        #if self.cells[1]==player and self.cells[5]==player and self.cells[9]==player:
        #    return True
        #if self.cells[3]==player and self.cells[5]==player and self.cells[7]==player:
        #    return True
        #    NEED TO THINK OF BETTER WAY TO DO THIS - LOOP?
            return False 
        
        #check for tie after you check for a win
    def is_tie(self):
        used_cells = 0
        for cell in self.cells:
            if cell != " ":
                used_cells +=1 
            if used_cells ==42:
                return True
            else:
                return False 
                           
            
    def reset(self):
        self.cells=[]
        self.cells=[" ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
                   " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
                   " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
                   " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
                   " ", " ", " "]

board = Board()

def print_header():
    print("Welcome to Connect 4!\n")

def refresh_screen():
    #clear the screen
    os.system("clear")
    
    #print the header
    print_header()
    
    #show the board
    board.display()
    

while True:
    refresh_screen()
    
    #Get R input
    r_choice=int(input("\nR) Please choose 1-42. >"))
    
    #update board
    
    board.update_cell(r_choice, "R")
    
    #Refresh Screen
    refresh_screen()
    
    #check for an R win
    if board.is_winner ("R"):
        print ("\R wins!\n")
        play_again = input("Would you like to play again? (Y/N) > ").upper
        if play_again =='Y':
            board.reset
            continue 
        else:
            break
            
    #check for an tie
    if board.is_tie():
        print ("\nTie game!\n")
        play_again = input("Would you like to play again? (Y/N) > ").upper
        if play_again =='Y':
            board.reset
            continue 
        else:
            break     
        
    
    #Get Y input
    y_choice = int(input("\nY) Please choose 1-42. >"))
    
    #update board
    board.update_cell(y_choice, "Y")
    
    #check for an Y win
    if board.is_winner ("Y"):
        print ("\nY wins!\n")
        play_again = input("Would you like to play again? (Y/N) > ").upper
        if play_again =='Y':
            board.reset
            continue 
        else:
            break
            
     #check for an tie
    if board.is_tie():
        print ("\nTie game!\n")
        play_again = input("Would you like to play again? (Y/N) > ").upper
        if play_again =='Y':
            board.reset
            continue 
        else:
            break 
